# SimplifyHue

./: .gitignore  README.md  SimplifyHue.sln
SimplifyHue.App/SimplifyHue.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IconFont.cs  SimplifyHue.App.csproj
SimplifyHue.App/SimplifyHue.App.Android/: MainActivity.cs  SimplifyHue.App.Android.csproj
SimplifyHue.App/SimplifyHue.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimplifyHue.App/SimplifyHue.App.Android/Resources/: Resource.designer.cs
SimplifyHue.App/SimplifyHue.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimplifyHue.App.iOS.csproj
SimplifyHue.App/SimplifyHue.App.iOS/Properties/: AssemblyInfo.cs
SimplifyHue.App/SimplifyHue.App/Ui/Lights/: LightsPage.xaml  LightsPage.xaml.cs  LightsPageViewModel.cs
SimplifyHue.App/SimplifyHue.App/Ui/Search/: ImageViewModel.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
SimplifyHue.ImageSearch/: ImageSearch.cs  SimplifyHue.Backend.csproj
SimplifyHue.Shared/Model/: ImageSearchItem.cs  ImageSearchResult.cs
